-------------- Bob starts OT
Bob sends to OT his choice b = 1
Bob got from Alice c = 2299731696530946187
Bob got from Alice : 
c1 : 3240267567783610556
e0 : b'\x91*s\xe2\xfdSR\xff\xc0~pB\x02z\xb7R}\xa2\x1bv?\xcfTQ+\x02\xe7\xf2\xcck\x99P\x05\x8c\xa9\xd3\x15 \t\xda\xa1\xaf0\xb1Yu\xb67O7\t\xe1\x9a\x16tm\x07\xa4\xb4 \x8fB\xe6'
e1 : b'\xa2\xa3\xaf\xad\x05\x9f\xb3\xb0\x98\xa9\x1a\xd5\xcdK*\xed\x17_3J\x86\xf6e\xf7\xa4\xfa\x11\x97\xff\x7fZ6,\x19\xab\xeb\xd8\xc5g\xbf\xfc\xfe-\xe2Ir\xcb\xaax\xa6\xa66\xc6\x87\x1c\xae\xb7\x82!\x85\xe9:\x93'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,Zb-TF3DCJJ40Qq-gdVIYbqg7aDF_W0Jhrh8FWboFbug=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 230884789492741196
Bob got from Alice : 
c1 : 306314713817202483
e0 : b'M\x03\x91\x82Km\xf9\xd2\xd6\xc8\xcd\xb0\x91\x94\xaf#\xec\xe9\xa4Hnq\xfb\xb5@\x082\xe8\x1d\xffJ:s\xbb\xb1\xa1--\xde\xcc?\xa95\x02}\x7fr7Q\xacma\xde\xbb\x06Q\xad\xce\x0ba\xe6\xf3%'
e1 : b'\x7f\xcc\xc3\x99\xb3b\x8b\x07w\xfd\xd8\xf1,#\x98>\xf4\r\xc6\xe5\x9c\xc6\xf2vhMx\x0cr\xa3\x97\x8b\x95\xda\xc7\xb0b~\xfa1\xb7\x0b\xeb\xed\xa7\x0f\xa4\xf7\x06\xf5v\xe15C\xcbR=l\xef.\xa2\xa7U'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,fQeRUIXbmQD3RM5APzAVYCZE64cVW9oaxH9NeHLWqFk=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 1
Bob got from Alice c = 1337774786779533144
Bob got from Alice : 
c1 : 4546308830846303045
e0 : b'Oj\r\x03c\x8c\x97\xb5b\xf8?\xa8\x8f\xc8Z\xea\xce\xa1+&rN\xeb\x9d\xae\xcd\xfa\x92}\x0c\\F\x1ew3v\x15\xb6j\x16\xbe\xe5r\x97\xdaS\x85\x91v\xd1@\xfam\xc1\x87{\x1cfk\x85\xe1\xbf\x06'
e1 : b"\xb5\xda'\xaa\xba\x134\x08\x0f\xed)\xc8\xc9\xa5\x96\x01\x9b\xbb\x8e\xf3\x81\x1d\x1d\xdd\xcf\xcaG@\xab\x11\xa3|>H\xcb9`\x07\xf2\x06%\xbb\x11\xef\x03\x03\x8c\x81\r\x8b\x02\x1e\x8d\xc6\x8f\xf3\xaf\xbc\xaeE\xb7\x98\xdb"
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,-Rh-uzG44rZz3Me_ahrBWf_uAGRGsNn2SZGUTq4KFJc=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 1
Bob got from Alice c = 4166569719420971802
Bob got from Alice : 
c1 : 1100021407845195710
e0 : b'j\xab\x8a\xaaH\x0c\xbab1\xaa\xa1i\xad\xf6\xf8l\x0bI\x8b\xa9\xe54\x8aS\\4\xa7\xc5c(.\xe1\xca\xba\xbe\x08\x12\xb2\xbf\x05\x97\xea\x9c\x92\x12OsF\x1c\xdd\xaf\xc5\xf1\x17y\x7f\x19\xc0\xab_\x9d\n\x1c'
e1 : b'\xcdN\xe8\nU\xd7H(\xc3*k%\x91\x8b\xcf\x10\xd2<O0W\xf6\x86\xae[\xe0t\xd7\x88\xf6\x85\xec\xf0\x0eOm\xd79@vH\x85\x8d\xe0\x9f\xd2\x9fj\n\xdd\x1d\x11\x83\x1b\x06\x00\x82x\x08\x1fW\xa3\xb6'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,j7gn-esAuOPPFJwklb78vGGQmqgf_dbQ6VBInpJfXlA=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 458139216601754007
Bob got from Alice : 
c1 : 375704749871570664
e0 : b'\xad\x8e$\xff3\xad\t\xf5Fr\x81X\xealg\x86\x97\xad\xe8\x8b\xc0\xa5\xc1\xb44\xf0k\xc4\xc6\xdfk\x01"\xd3+}\xecv\xca\xe5\xc3N}:\x03|\xbc\xb3\xe4\x8a4#4\x9a?\x8a\xb9N\x9cFY\xecr'
e1 : b'\xcd\xcd\xb4U\r\xe0p\xf4\xcfR\xff\x93.\xd1\x9f\x12\xcc7\x8a\x1f\xec\x82xYP\x9d\xb0\x10\x92\xea\xe9le6\x8d\xe0\x00URI5\xc6T\x10\xc5Dz\x05\xd3\x7f\xc9\r\r_(\x93\xe3\xfaD93\t\xc1'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,mCZz_z6qD7NVfl00Z_IuxmkleXobAbJcKIrq5wNg2KQ=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 2009258734075286442
Bob got from Alice : 
c1 : 11926586637281301597
e0 : b'\x08X\x9c\xb4l\xc6\x81\xb1\xc0\xb7\xa8i\t\x08k\xc2\xb4\x96}W\x9eu`\xdb2Z\xde\xab\x82@l<\x16\x19\xf5\xb9\x81\x9f\xe6\xe0\xe8\xb8[\xd5R\x0f*hM\x11z\xd6\x10\x87\x1c&\xc7#\x8d\xbd\xb1+\xdc'
e1 : b'\xf0\x8b\xd0}\x86\xb3X\xa4\xf9\xb5\xc2\xeaY\xe1\xf6\xe4\xdf\xde\xd8\x8c\x85+/\x8c\xc8\x1c\x15P\nx@\xad36P\xfa\xa0\xd9\x19\xe4t\xac\xb3\x14\x96\x1e4B\x10w\xebh\x19.\xd9\xc9D\xfd\x95E\x03\xac\xca'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,kds731C4XQkV227SQwX3UqhSxG8-0UM2sCIF8R0G15c=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 1
Bob got from Alice c = 58443572520845194
Bob got from Alice : 
c1 : 9255973294662897143
e0 : b'l\x8c\xff\xc6\xfe\x9cu\xfdi\xd6\x98\x11\n\to\xf9\xf6J\x165\xa7`\x86w\xd7W\x18\xbeU\xd8\x13\x12\xa6\x0cl\xf2\xe4\xe2\x7f\xb7z\x94P\xe4\xa9C\xed\\|p\xf6\xb9y\x91\x13\xf2\x96HY2\xbc\xf4\xc4'
e1 : b'\ti\x0e\x97\x93\xfep/\x84\xd7%-98\x95\x0c\x94\x05\x0f\x1cX\xf78[\xe6}q\x13\xe3\xa1\xb3\xec\xfe\xb0\xbf>\xc0\x0b\xd1P\x97\x0b\x1b\x03?3$\xc2\xfd\xbaT\x0f x+\x1f\xc2\xc1\xf98\x17\xd2\xc6'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,UgCQSGz4qMMda4eQQf14MabRPwUonCHGCtNP2OQopY0=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 803138205184616121
Bob got from Alice : 
c1 : 425371095954421188
e0 : b'l\xed\xf5I\x17\n\xdd\xa0*}\xe2E{g\x99mf\x1b!\xa0cCa\xdb\xe09\xa1&r=\xd5_|D\x12\xda\xf5\xf7)5\xa9\xdb`\xbf0\xd5\x93\xf5l\x95\x87\xcb\xd1Y\x1cJ\xbf\xae\xb1\xbe\xa8\xa0\x8e'
e1 : b'\x9eH\xe1\xf7\x19\xfa\xd5f\xebnFC{\xa2\xdd\xf0\x83y\xf6\xf3\x08\\\xe8\xd2\xa8\xbdP\n\xc868\x00y\x89\x00\xc2\x16\x84:\xa1\'\x9d\xe3\xf9\xc5\x9c}=\'\xcb\x9cU\x9d"X\xb9\xf0,M\x07"\x12\xe8'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,84ZeL3ijnpfW3Fw1TgO2kO7g9oDdzdixAyoKXBazr9A=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 2390394186582771498
Bob got from Alice : 
c1 : 2473274954443223875
e0 : b'{&\x9exM %\xf0\xc3\x7f\x19\xfd\x14Q\xf4\x80\xfb~\xfbsN-\xb2_j\xcb\xd4\'2\x9a\xd17F\x15\xe6\x86\x86\x06\xc94\x96\x81ru\xe3dZ\x16\xc1\x94\xda\xd9\x85\x8c\x8b"\x87\xd74\xee/Co'
e1 : b'\x91\xeen5\xf4\x06@\x9e\xa2H\x84o[\xf0\xc3\x08,\xd8M\xf3]*\\\x08\x06\xce\xf9\\\xf5\xf6\x83\xafi\xca\xd1\xf5\xba\xa1#^\xed9\xd81\xce\xe6w\xb7\x99\xe0g\xa2\xe0N\xcd*Eo\x8f\x95\x0c\xd0a'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,SZoQwW0Cc7_q_zetXyDBI_qnEo9ApWDmNNTdnkqhWlI=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 846622191669683316
Bob got from Alice : 
c1 : 4614105103940343945
e0 : b'@\xc4\xfc\xfd\xbf\x9b\x1f\x90\x90twVr~\xdb\xd0]\xb8\x0e\xf0\xd6\x01\xba\xa3\x82r\x8aq\xbd\x1ff:\xfa\x16Jd\xd1YA\xfe\xa33},~Q\xff`3\x92\xf9\x83\xcb\xb9\xabK[j\xf4\xd0\x0c\xaf\xdb'
e1 : b"L\xdd\xd6\xdf9\xfb\x0c)\x9a\xef\x89\xa0.\xb1N\xed8\x80@\xe7\xdd\xcb\xf3\x850\x19s\xefT-\xe5\x1a\x15\x9d\xd5'\xf9h\x85f4\x95\x85\x01\xfd\xfa\xd6\xe2\x8b\x12ocl\xdaT\xb9\xfcr\xea\x93\xf6\xb3 "
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,0SRgMJt0xnW1n2NAnSbbQCLny3vVbeCzno_twAsaGTs=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 1
Bob got from Alice c = 1777778098378666529
Bob got from Alice : 
c1 : 13263569525861028467
e0 : b'\x1d\x89\xd3\x87Cp\xb9\xf0{\xc2(\x89\xf3\x08\x06\x1c\x08@\xca|\xfd\x99\x16Z\xe7\xf9a`\x9b\xb8\x19\x90\xb9?\xcdv|\x9d\xc3V\xb0t\x16\xe6\xc8]\xc3\x96\xf8\x1a\xe1l\xbfM\xe7xy)L\x87#,\xcb'
e1 : b'\x1c\xd3\xf5\x8c\xd4\xbc_\x86\xef\xe4c \xef\xfd\xea\x1b\xc2/Jf\x82\xd1d\x04\xb0X\x17\xcbF\xf8\xe2i\x91LD\xe1\x01W\xe3\\\xda\x00L\xe9\x12\re\x88\xd2\xf8\x1e\x88\xce\xe9\xcc\x0b\xbc0\xf3!\x08T\x84'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,YrtBDLlBP-quntipwKVWue3E5zd3zALSgjAi5PceQDY=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 1
Bob got from Alice c = 13762074223748495596
Bob got from Alice : 
c1 : 12174273086062327995
e0 : b'c\r[q6\xb0\x10\xdf\xa7\xb0G\xdd{\xd5\xf8\xc4\x1fHGzZ\xc5GC\x11\x8d\xbbF\x05\x85\x82G\xd70Y\x9b\x17\xbd9?s\xac\xc1u\xe8\x98\x82\xf8\xe2\x11@\x97\xf5di\x05\xb6\x1a^f\xcd\x84~'
e1 : b'\xbc\xd2\x0f\x07\x85l\xba\xab\r"`tW\x02\xfa\x0cV\xb2\x87\x93p\xd4=]\xdb\xbbJ`L\'\xfe\xcd-\x81\xa0\xcb\xdbf<!^$\xb3\x11\x8d@\xdf\xf01\x99pS\xc2\x0f\xa1\xed\x8c\xc3\xc4\x96-^\xe0'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,3CBhxeIE9VZwu6i5JJPwYgHKbunF00mlHJlC_sVbAVE=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 1
Bob got from Alice c = 4037586601888927690
Bob got from Alice : 
c1 : 858869752501444663
e0 : b'Cw\xf8\xc4\xa6\xb5\x06\xa6\xac\xf2\xb0\xa90\x86\x12q\x1a\xc4<n\xb2\xce\x1cX\x9b^\xa0\xb6V\xb2\x8a\xd3\n\xf5\xcc\xdc$}tv\xe2\xa4QRh^FB\xe2\xc6\xa9\xb73\x94\xd2\r\x91\xa6W\xa8,k\xa0'
e1 : b'j<\xcf\xa7\xb6\xa9,\x18\xd0\xee\xfe\x12\xaf:\xbf\x02\x1b\xb6\xe0\xbb\x1a\xd0\xb9\\\x9c\xd9\xad\x1e\xa6\xbe\x15\xf4l\x94\x88\xec\x06\xa3/S\xe9S\x08\x02\xd4\xf9`\x08\x80\xda<0\xa4;P\xb3\xa8\x9a\xe3\xab\xbd,\x16'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,jG6Mq5icxqmsyaOfWNj-ulI5S3KFXMyYWx5Xnd3uAX0=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 5352766359409156286
Bob got from Alice : 
c1 : 2436336120288485468
e0 : b'\xe1\x8b\xf7\xefM\x90%\xd1\x16<\xe7&=i\xb0\xff\xde\xf3\x8a\xba\xbc\xf7\xe6\x0cq\xb7*s\x94\xd2\xb1qo\r\x9b\xde0\x16\x97\x1fxy\xc8\x0eV\n\n\x98\x82\xcb\x03ZO\xbe\xecrX\xc3\xaa\xca\xb8Js'
e1 : b'\xd36.\xb3\xc8\xff\xea\x08\xd7\xb7\xe5\x10u\xc0xI\xf7%3k\xc4\x10\xf2\xf4\xfc\x98\xfe\x1d>\x10\xbeE\xfdg\x10\xe7\xab\xd5\xbd\xd0\x92#\xdbos\xd8\x06z\xf6\xb9\x90[\xfd\xf3v\xb5\xe6\xbf\\\x02"\x13\x97'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,PLHc_YFYj2Ri23lkQ_8Cw8hiutCU5RsGh9ARbYwSpvI=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 4359003783497250353
Bob got from Alice : 
c1 : 8082003809720899334
e0 : b'\x7fU\\XnT\x94\xb6\x1b3\xe8\xab TS\xb0\x12\tb\x98+\x8c\xca\xcc\x9d\x9fv+\x94\xfd6\xf7\x98z[\xf2\x01s=F\xd3Q\x88\x99\xe9\xa2\xc3\x84\x10J\xd1j\xbb\xe1\xa5\xa6T\x13j\x95\x0c&\xbc'
e1 : b'\x07\xf9\x9bu\xf4\xcf\xa5\x05\x97\xd1\x8f\xcdu\x8c\x95Gb\r,\xe6\xb1[\xca\xb2k\x12\x03\x8a\xbd\xaa\xa5s\xae\xc40\xa2\x8a0\xdfv\x03\xdc\x9c\x1c\xaa \x93\xed"I5\t\x86*\x9d\xf4z\\\x1e{\x8b\xdaz'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,KQABxXickb-TPXN_25HMj_F90fTSdnw7y-4gf-b7t7M=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 1
Bob got from Alice c = 685817856402180729
Bob got from Alice : 
c1 : 769882709035567381
e0 : b'\x16^\xa2|\xf8g\x11\xc5\xc6nm\xa0\x93Wa\xea{^\x85mT\xadV\x14\x03\x0c`\x90\xf7\xcc;d"\xedr\xadZ\xc8J8>0\x94\x1c\x041\xb8\xe8\xd3\x14^\xbcn\xc6\x1eV\xd8(\xd5\xcb1\xe5\n'
e1 : b'\xd8,Y\x93\x16\xdc\t\x87q\x93IA\xd3\x95\x99B\xdb/\xf3]\x9e\xb5\xdf\x9e\xc2\xef\xad@\xd7V\xce\x0bJ\x1b\xda\xb8\xbcCEX\xaa\xfe=\xab!\xb5E\x8eE%\x90*-1\x1c\x83\xae\x14\x82\xdf\x9a\x8d\n'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,L5UWlhiP0an3FzCR9FwXDv0RenwNto1MfGEylUMOC6s=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 6999710836390188067
Bob got from Alice : 
c1 : 7078197750304029374
e0 : b'C\t\xf4\xe3\xb9\xf6\xaeK\xd2z\xa2\xc7\xf18\xc0\xe5\xf5\xb2e&\xf2\x9b4p\x95\xdf\xd4\xd6\xb5\x88+\x104\xc6\xf9\xa1\xda\xba\xfe\xd7\xff\xe8\xb1\xbeV\xe3\\\xe7s\xe4P@\xb4\xe1\x1e\xc7\x93\xea\x94\xa1{\xb1\x17'
e1 : b"(\xaa\xf2\xa7\x14^\xfc-\xdc\x8f$r\xa5s9_\x87o\xbf\xfb\x94\x88*1w\xe6\xf4\xba\x9d\x9e\x97J-S\xde\xd2\xe4F\x9ag\xbb\x19\x0e%h\xe9\xfa\x1eD\x9c\xb5\x84`c;\xa7/`f'Tg\x00"
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,LbQXYTBXlGoqjfPWeilZ7ri3xMTsngQ-mPnPNq3XvZw=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 10471930512305875948
Bob got from Alice : 
c1 : 337773123999816299
e0 : b"\x96d\xe3\xceP\xec\xe5\x06CW\xc1i\x14\x9a\xb5\xa6\xbd\x13\xce=\xa84\xfa\xdb\n\xca\xfbgs\x0f\xdc+\x91\xc2\xb2\\\x11\x1e\x04n\xc59\xca\x94K<\xed\x15n\xbc'\x0f\xb0\x8a\xb7\xc2\x11H\xae\xcdUJ\x84"
e1 : b'\x8c\xfa4\x83\x9fAo\xd0\x02\xd2Ui\x1a1\xcb\xed\xfc\x0b(0N*\x1a\x9b\xe5\xd4\x95\xa9\xe29\x1b\x9f\x1d\xa3\xf6\xe0+\x11*\x8a}b0\x8b\x8cK\xa3g0\x8d\xd8;\x89\xa7\xf0\xb5;\x1c\x0b\xbb\x90\x92\x86'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,tdQgFYgE3jf-WtZw1oVYEkC72xiRY6qcpo45oUYQsJI=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 1362256311846027663
Bob got from Alice : 
c1 : 2124067679237882930
e0 : b'\x89\x19\xc0\xc6\xc8\xb5\xfb\xfa\xf7r1\x04TOy\xd5\xa9\xd5E\xb2r\x9cLd\x96\xef\x06\xd6{\x8cy\xfdy\xc6\\\xc5\xb0\xfe\xd1\xbaYJ\x08\rJeE\xf5\xe8\xb8\xaa\xfa\xc7vB:\xfa\x90_\xa4\xdb\x17\xfd'
e1 : b'\x80/\x91\x86uv}\xf7\x88\x1f\x0f\x14S,\x19\xacO3J\xe2\xe25}\xe6F\x12,\x90\xee\x0c\xa3\x1f\xc8RF\xbazz1\xf0\xb9I\xd3\xe3\xab\xb5\xa6\x01\x0e\xa7L\x0b\xb3\xf2\x8e\xf7\xb0\x1d\x9a\xaf0l\xdb'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,rOOrAxziEwnY6MiLmUOSFx8LN_s72odfd0CLGW_VagU=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 1
Bob got from Alice c = 4229997555657304627
Bob got from Alice : 
c1 : 1567206238549200046
e0 : b'_\xce\n\x89\x90q\x04;\xads\xca\x89\x7f\x89!3\xdb\x1a\xea]\xc4\xab\x11\xb8{z\xe3\xbaOl\x0c\x02\x88U\x01HZ+wG01MR\xf3\x04?Tq\x82\xb8"\xec\xd6\x81\xd4c\xcc\xac\xa8k\xfaj'
e1 : b'\x12\x9cc\x8c\xb3\xacKv\xef\x959\x0e\x14#\x10d\x9a\xf51\xcb\xc8\x1a\x8a\x1b\x91\x0b\x07~\xd7\xe3Wt \xd1\xb6\x9a0;\xf2\xf1\x1d\x9a\xfaM&.\xad\x98N\x12|\xb37\tk\xfc\xacf$\xad\xbfem'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,R5YuOIFu_M2BXQ2J3xSfqWPoUad2G4B5Fc8SOdxX82A=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 5393897988534632133
Bob got from Alice : 
c1 : 1175221268965736610
e0 : b'\x82\x14\xee\xa0\xca\xacU5f)"\xa6\x98A\xd2\x17\xdc2\x9a\xc9g\xa1\xd5{\xd3\xdc\xa9`%\x1f\xa0^]\x02\xcec\x07r\x90e\x90\x0c\x0f\xd5vx\x11v#A%u%\x9c\xc7\x01\xe7\xf0\xdb\xd7\xcf\x0e\x1d'
e1 : b'\x97w\xc8\xee\xf5bu>\x81\xf7n\xb9[\x0b686Yh\xc9\x84\xfa\xd1\x9d\\[\xe4P8I1\x03\x1e\xee\x8f\x9a\xeeM\xdd/\x15\xd3\xc2\x1b\xdb\xe3\x1e\x86fl\xb4\x19p\xe4\x13\x11\xc3\xb9\xa8\x0b\x96pn'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,4KhlWgpy4eDL7xZlxkrOmqaovZy2QvpAk-qb4bgKybU=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 4924203624688242790
Bob got from Alice : 
c1 : 1587261123127547732
e0 : b'\xab\xdc\x0e\xe6\xab\xd4\x86\xe1\x95\xf4D\xfe\xc9]FP\xdeG\xc4T\xd4\xa2s\xa2r\xffZ\xf2\xb2\xcf,\xb5\xeb\xce\xe4\xaf\xe0\x8ezL\xc8%\xc7X\xbe\xd6\x8b\xd8\xc8\x89\xe2\x8c0J\x98\xb4\xcd\xb9G\xf9\xba\xfc*'
e1 : b'\xe4\x91N\xfd\x17\xc1\x03#\xff\xc5[\xe9\x8bj\x8f\x94\xf1\xcd\x93\xb6+\x9b\xa6\x86\xf1\x95h\xe9\xb2g\xf6`\xf2\xc4\x92h\xde\xda\xd4\x83j\xcfh\x9f-L\xee\x97\xd65\xa4\xd5\x9dX3\xc8\xcd\xec\x18\xfe\xd9\xaf\x92'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,MvOrOkIlsDdTcPSK0phYS2_cxVvWpxBZRNfm3B87b_Y=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 10399614506332870250
Bob got from Alice : 
c1 : 13876778919348141904
e0 : b"\xf8\xc1V>\xf8c\x80B|z\xbf\xf6GD\x0b\xf7B\xfau\x1a}GW\x92\xc0\xa3\xfbW0(H\x0c5~\x99\xc6\xf1;\x9f\xe5j\xc1\xf6'N)y(|\xcc\x85\xaa\x9e\x0e\xa3 \xf3[dlf\x13\x94"
e1 : b"\n\x94\x892\xd1y\xcbC%\x84m>\xe4\x8f\x9b\xa4Bb|\xf2\xae\x87\xfcEx\x155\t+7J\x90k\xbbo\xf2-,\xb3\xde\xf7\x87y[\xcf\x16\xc7u\xea'\x9f=\x92Q\x0c\x05&~=rs\x1bE"
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,voy_za8hxDWji-JAeGACHyK09x6Nyr72xM5E5fuUTOE=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 6792564053084265910
Bob got from Alice : 
c1 : 11580391349707468143
e0 : b'l=\x00<)H:\x07\x83\x9f\x87\xf9\x01\x90\xf4\xb5\x0e-r\xc5\xb1#\xe7vCIz\xa3 \x93\xdb\xe83\xf6\xf6\x0b\x894\xd0*1-SP\xe09\xdb\xbaw\xc3`]~\xb9T\x1b\xbf|\xb6)\xb5M\xd7'
e1 : b'b\x13\xcc`\x91vCp\x9d\xebS\xd9\x10\xce]\x90\'\nW\x91\xcfr\xc9@\xb7X\xf0?^\xb7\x17\xd3\\\xafB"\xeb\xc3[\xe3\xa8\xdb6\xe9ri\xb4&w\xa0\xf4V\xf9%\t\xb4e\xf3X\x0f\xc2i4'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,c7Lj-Cdn4yuK0B8oO22dpGUSRcHOYtZqftwrbnPp6fA=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 10330522220144971178
Bob got from Alice : 
c1 : 10602026106933446496
e0 : b'g\xe3\x81\xf9U\xa9-\x17\xdf\xad:6>4\xf4\xa2\xd2\xfe\x98\x85t\x18\x9aN|C\x82\xa5\xf3\xf6^\xe7\xd0\xc2\x11[\x11\xc9Xl\xb2\xbe\x1c!\xd9\xf5\xdex\x8dE\xc20\xcb`@\xb0\xad"\xca\x05\xfc\xa8F'
e1 : b"Ph\xa0\x12=\xc3c\x18\xfc6\xff\xf5\x06\x1f\xd1\x1c\x1d\xff>;\x97\x9fr\x91\x9b\xa5\xc47\xc9\xc0\x06\xfbD\xccE\r\xad\x10!\xfd\xd2\x1aIM\xeb\xcd\xc1\x99\x06\x95\x10\xa2\xb8k\xd0'\x1d\xdax\xcdA;\x93"
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,E7yE03V41F6OyrUPTC20Ybb9yacI7WS5DEQu4NaRRWA=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 9451646941746074214
Bob got from Alice : 
c1 : 745630963080171988
e0 : b'/8\x91u\xd8\x93C\x0c\xcc.\x80\x96#\xb8\xbd\x0b\x8f\x87\x06\xf7\xfavp\xbb\xc0&\xbb)q\xa7%B\xc3\xa0&\x14\x95\xdes\xe2\xa6\xd9q\xc4M\x01\xf1\xe5\xd2\xda\xdb\xed\x0b\xd6\xb1\x86\x0bu\x82\xd9\xd5\xc7|'
e1 : b'P\x1bX[\xcaSZ\xfe\x93\xcb9S\xe5\x96\xfb\x92\xd7\x0fP\x10c\xc9\xaa\x06I\xd4\xe92\xeb\x15\xa7H\x01\xf5{\x97\xd8\xe6\x98]\xd7\xeb\xd4V5h\x08\xb0\xb2qOe\xa6\x8b93*\x1e\xbf\xdb\x87\xbc,'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,GkvJ_fC6VfIpwgenymMEmUATScfmxfNsca4HgNbDZpQ=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 7192912084268793969
Bob got from Alice : 
c1 : 2906048185819476998
e0 : b"\xf3\xa5\x94\xf2[k$} \xba'\x08\x15\xbb G\x12\xdb\xdb\x17`\xe5\xf3\xa8t\xc2\xb0\x80c\x97X\xc7\x9f\xaaM\x9b\xa4\xd1g+\xff\xa6\x99C.\xad\xf8\xc0\xab)\xd8\x86\xdf\xa7\xd7o\xc4R\x14P\xbdB\xc4"
e1 : b'\x1d\x12\xc1kw\x1fS\x9ew\xd4Ua\xde-\x15\xa5Kr\xb34\xd3\xdb\xae\x8aA\x88\xef\x91\xae\xebG\xbfZ\x12\xf2N\xc1~\xfb\x1c0\x08%\xb1DG\xbd\xed\xd3C\xb3\xad\x04\xd3\xb6\x02/\x86\xaf\xf5\xb8\xcdf'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,uKW07MzhkbMAhqbC-I1XiexMrBnHEnmKuyJOkvBHu6g=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 832095720551447173
Bob got from Alice : 
c1 : 483401259300559812
e0 : b'\xbfG\xd7?\xff\x10\xbe\xbb\xb1\xf5\x97\x99\x9a\xfb\x9bp\xdb\x02!\x8c"\xf3?\x86X\x19\xd4\xd2\xea\xab^,\x8a\x0c\xc8\xca\x95\xcf\x9cQ\n\x01\xa1\x15\xcc\xa4e\xbd#[[wj\xc1\r\xc9\xf1\xaf)\xbf\xc9q\xde'
e1 : b'\xf5\x10M"U-\x95,\xbd\xa4\xf3\xa9\xd2\xe1S\x8c\xc5|:`:\xd2\x85\xa3\x05W}\xd7\x17\xab\x02q\xaf}\xd6\xdb\xd1r\x16<\xe0\xab\x9f#\x8eY\xb83\x8b\xead\xe1\xae\x9e\x1e\xe2\x98&]\xff-\xae@'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,pz1PAuGruV3Qitty5103T75pD31Y58hryyXaA1T7yQI=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 1739288722510876319
Bob got from Alice : 
c1 : 5191936328845987425
e0 : b"\x1a\xe3,\x12\xb3X\x94\xfe\x96\xf3\x90\xba5\x08\xc1'\xc1v^\x92\x9c\x89\x80\xfd\x06Q6\xcb\x98\x91\xf7\xe7\x8e\xf4P`\x1c\xdd\xce{`M\xbeY8J\x0bU\xacME\x15\xd9\xad>\xc7\xe8\x15P\xa5\x81a\x8b"
e1 : b'Nfk\x8dI,l\x8f\xb0_@\xc0#\\\x07\x05f-0\xbe\xbc\xda>/\x97\xca\xd2a\n\xe4\x98\xe6\x94\xd8\xd1\xfbw\x9ay\xa2\xd2]\xfa\x1c;[\xedf\x06\x1es\x13|\x91]\xae\xd0P\xaa\xf6\xe9\x1c#'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,h9WfHrIEuuP24-Amr2-ZgxVS2xr_LaJv4p7UGcqa7Mg=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 340999276002213972
Bob got from Alice : 
c1 : 220483849646209924
e0 : b'\x99C\xa1\n\xd6\x068\xec\x82\xb5$\x83\xd4_[\xe0\xa3a\x80\xaf\xdf\x94#\x8esZ;\xcd:\x82\x12\xe1\x98\xd2\xb0\x9c\xf5\n_W\xfei\x88d.\x8f\xbb\xed\xc1\xf0\xcd@\xdf\\(\x19\xb7\xf8\x85-\xa2\x9c\xc3'
e1 : b'\xc6{\xec\xd0nV\xc2\x19\xe7>\t\x8f\x9c\xf9\xc0c\x12\xb0.S*\xba\xf8\xb6x$\xc1\xfa\xcb\x9cSwj\x8c\xf1\x93+*\xdb\xd0M\x99\xd0m\xee\t\x1b\x17\t`l\xb6\xfcg\xeaWy\x1cC\xfa\xb32\x85'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,3mXymPsEfz_zV7MmR1MCO3ZZy3iXlTBaPDZM8TpgzI0=\x94K\x00\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 4842772807511151041
Bob got from Alice : 
c1 : 3024202884510968666
e0 : b'Jr\xb2H\xbe\xfd^\xe4\xcd\xbbtF\x83\xea~u\xf5\x90\xdc\xe4\xd7xg\x8a\xab\xaax\x80\xb1\xc6\x98\xb0\xd6\xcc@|\xf8\x02\xec\x9cVLQ\xabu?C\xfeL\xb0!\xd6\xbd+\x98\x17\x8d\x1f\xab\xeez\xbbv'
e1 : b'W\x9b\xfb\x07\xe8\xado\x13\xd9yN\xf7\xef\xa7\x85\xb0\xb2\xae\x1a\x92\xc9f,\xd9 \x1c\xcd\xc6\xd0\xed\xb3/y]\x8c"0|\xc65\x1d\xb1\xf0\x18Jw\xbc\xc8C\xf2\xa4c}h\xa3l\x13\xd9\xc3\xd5\xb9+h'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,UXqxFcNH7GQ6-lugWz-pB8cH5V-x983aLuGxtP0SIDU=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

-------------- Bob starts OT
Bob sends to OT his choice b = 0
Bob got from Alice c = 4138805630961747641
Bob got from Alice : 
c1 : 10317595844632779856
e0 : b'\x12\xe2\xa2\xf6*\xfc\x08\x02\xe8\x11\x0fX\xea\x8c\x1d\x9e\xc1XQ@|\xa8`\xa3\xa2\x11t\xf6(\xf2\xc7Yx\x9aA+\x1e\xdd\xb2\xec\xfc!\xcb`\xad\x8b\x93\xe7\n\x1a\xe6\x06y+\xf0\xb8\x0f6\xc6\xd1\n\x8e\xcc'
e1 : b'Z\x98\xc2\x93j\x07\x83\x06TU\xbe\xdeb*-\xb9\xae2\xd5|7\xfb\x19\x13\xe77\x9d\xd0\x82\xcal\xc0(\x93B5\x8dh\x07\xec@\x01\x12\xae\xe3\xdeO\xf7-\xb9\xb9\x95\xddQ0f@\x99a\t\xfc\xc0\x97'
His key from the OT : mb = b'\x80\x04\x954\x00\x00\x00\x00\x00\x00\x00C,Zh3NJK8b0v6TDnpW5pr6BE-NBtlyRny3Ovr7lTjQiJk=\x94K\x01\x86\x94.'
-------------- Bob Ends OT

Bob obtained with the MPC his result : {1745: 1, 1754: 1, 1785: 0, 1864: 0}
In decimal : 12 

################## Bob and Alice Pair Computation Ended ##################

